{
  "name": "pip-and-peril",
  "version": "1.0.0",
  "description": "> *Fortune Favors the Small*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:44291/git/thesnwmn/pip-and-peril"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.15",
    "vitest": "^4.1.7"
  }
}
